DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pharmacy_db
GRAPHQL_PORT=8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=transactions
THIRDPARTY_URL=http://localhost:8082
